@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Moon+Dance&family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

/*---------------Rooot---------- */
:root{
    --primary-color: #3A3A3A;
    --white-color: #FFFFFF;
    --btn-pink: #E02C6D;
    --black-color: #000;
    --h1-color: #18191F;
    --footer-color: #0A0826;
    --gray-bg: #787885;
    --star-r-color: #b1a111fd;
}

/* 
==============
Header style
==============
*/

.nav-container {
    margin: 87px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hidden {
    visibility: hidden;
}
.logo a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
    line-height: 36px;
}
.nav-item ul {
    display: flex;
    list-style: none;
}
.nav-item ul li {
    margin-right: 34px;
}
.nav-item ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
}


/* 
==============
Banner style
==============
*/

.banner-container {
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin-bottom: 170px;
}


.info {
    margin-left: 120px;
    margin-top: 0;
}
.info h1 {
    color: var(--primary-color);
    font-size: 52px;
}
.info p {
    color: var(--primary-color);
    font-size: 16px;
}
.btn {
    background: var(--btn-pink);
    border-radius: 41px;
    color: var(--white-color);
    font-size: 13px;
    margin-top: 16px;
    border: none;
    padding: 8px 15px;
    
}
.btn i {
    background-color: var(--btn-pink);
    color: var(--white-color);
    
}
.btn:hover {
    background: transparent;
    color: var(--btn-pink);
    border: 1px solid rgb(158, 29, 29);
  
}

.image>img{
    background-image: url("./images/Circle-design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 442px;
    height: 414px;  
}

/* 
==============
brand style
==============
*/

.brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px;
    margin-bottom: 100px;
}
.brand {
    margin-right: 40px;
}


/* 
================
collection style
================
*/

.collectons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
  
}

.single-collection {
    width: 300px;
    padding: 14px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px #d4bfbf;
        box-shadow: 0 0 10px rgb(197, 179, 179);
    margin-bottom: 10px;
    

}
.single-collection img{
    width: 300px;
    height: 256px;
}
.single-collection h1 {
    font-size: 28px;
    color: var(--h1-color);
}
.ratings i {
    color: var(--star-r-color);
}
.ratings span, p {
    font-size: 14px;
    color: var(--gray-bg);
}
.more-arrow {
    display: flex;
    justify-content: end;
    margin: 20px 25px;
}
.more-arrow p, i{
    color: var(--btn-pink);
    
}


/* 
===================
video section style
===================
*/

.video {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 100px;
   margin-top: 100px;
}

.camera-info  {
    width: 600px;
}

.camera-info h1 {
    color: var(--h1-color);
}

/* 
===================
footer section style
===================
*/

.footer-container {
    width: 100%;
    height: 100px;
    text-align: center;
    background: var(--footer-color);
    padding: 100px 0;
    
}
.footer-info h2{
    background: var(--footer-color);
    font-size: 30px;
    color: var(--white-color);
}
.footer-info p {
    background: var(--footer-color);
    color: var(--white-color);
   
   
}
.icons {
    background: var(--footer-color);
    margin: 20px 0;
}
.icons i {
    background: var(--gray-bg);
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 26px;
    color: var(--black-color);
    

}



/* 
========================
Media queries for mobile
========================
*/

@media only screen and (max-width: 680px) {

    /* header section */
    .nav-container ul{
        display: none;
    }
    .nav-container a {
        font-size: 22px;
        position: relative;
        right: 100px;
    }
    .hidden {
        visibility: visible;
        font-size: 30px;
        color: var(--black-color);
        position: relative;
        left: 70px;
    }

    /* banner section */
    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        margin: 120px;
    }
    .info {
        margin: 30px;
    }
    .image img {
        width: 250px;
        height: 257px;
        margin-left: 50px;
        
    }
     /* brands logo */
    .brand-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
     }
     .brand {
         display: flex;
         justify-content: center;
         align-items: center;
         
     }

    /* colllections */

    .collectons-container {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .single-collection {
        width: 200px;
        
    }
    .single-collection img {
        width: 200px;
        height: 200px;
    }


    /* video */
    .video {
        flex-direction: column;
        justify-content: center;
        
    }
    .camera {
        width: 300px;
        overflow: auto;
        -webkit-box-shadow: 2px 2px #b49c9c;
        box-shadow: 2px 2px rgb(145, 125, 125);
        border-radius: 10px;
    }
    .camera-info  {
      width: 300px;
      text-align: center;
    }
    .footer-container {
        width: 100%;
    }
    /* footer */
    .footer-info {
        margin: 0 100px;
    }
    
}

/* 
========================
Media queries for tablet
========================
*/

@media only screen and (min-width: 680px) and (max-width: 992px) {
    

    /* collection section */
    .collectons-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        
    }
    /* brand container */
    .brand-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
     }
    /* video section */
    .video {
        flex-direction: column;
    }
    .camera-info {
        margin-top: 50px;
        text-align: center;
    }
    
}